{
  "name": "creonit/sms-bundle",
  "type": "symfony-bundle",
  "description": "",
  "license": "GPL-3.0-only",
  "keywords": [
    "creonit",
    "symfony"
  ],
  "autoload": {
    "psr-4": {
      "Creonit\\SmsBundle\\": ""
    }
  },
  "require": {
    "php": ">=7.4",
    "symfony/messenger": "^4.4|^5.0",
    "symfony/event-dispatcher": "^4.4|^5.0"
  }
}